<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
        #men_left{
           display: flex;
            
        }
        #paradiv{
            padding-top: 14%; 
             padding-left: 8%;
           
        }
        #paradiv p {
           
            text-align: left;
            font-size: 15px;
           
            color: white;
        }
        #img_js{
            /* justify-content: center; */
            
            height:800px;
            width: 70%;
            margin: auto;
            margin-left: 15%;
            margin-top: 5%;
            margin-bottom: 20%;
     
        }
        #view:hover {
            cursor: pointer;
        }
        #view{
            text-decoration: underline;
            
        }
h4{
    color: white;  
}
h5{
    color: white;
}
button{
    color: black;
    
     width:105%;
    height:40px;
    /* padding-right: 5%; */
    margin-left: 5px; 
    /* margin-top: 80%;   */
   
  }
  #paradiv_btn{
      margin-top: 11% ;
      margin-right: 8%;
      
  }
  #paradiv_btn p{
    font-size: 15px;
  }

</style>
</head>
<body >
    <div id="navbar">
       
        <div id="zara">
           <span id="menu" style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>  
            <div> <a href="index.html">
                    <img src="https://logo-base.com/logo/zara-logo-black-and-white-bw.png"
                        alt=""></div></a>

        </div>

        <div id="right">
            <div id="search">SEARCH</div>
            <div><a href="login.html">LOGIN</a></div>
            <div> </div>
            <div>HELP</div>
            <div><i class="fa-solid fa-bag-shopping"></i></div>
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a id="women" href="women.html">WOMAN</a>
        <a id="man" href="men.html">MAN</a>
        <a href="#">BEST SELLERSNEW</a>
        <a href="#">BLAZERS</a>
        <a href="#">DRESSES | JUMPSUITS</a>
        <a href="#">SHIRTS</a>
        <a href="#">TROUSERS</a>
        <a href="#">TOPS | CORSETS</a>
        <a href="#">BODYSUITS</a>
        <a href="#">T-SHIRTS</a>
        <a href="#">JEANS</a>
        <a href="#">SKIRTS</a>
        <a href="#">SHORTS | SKORTS</a>
        <a href="#">CO-ORD SETS</a>
        <a href="#">SUITS</a>
        <a href="#">BASICSNEW</a>
        <a href="#">KNITWEAR</a>
        <a href="#">SWEATSHIRTS</a>
        <a href="#">COATS | TRENCH COATS</a>
        <a href="#">JACKETS | OVERSHIRTS</a>
        <a href="#">SHOES</a>
        <a href="#">BAGS</a>
        <a href="#">SWIMWEARNEW</a>
        <a href="#">ACCESSORIES</a>
        <a href="#">PERFUMES</a>
        <a href="#">SPRING BREEZE</a>
        <a href="#">SPECIAL PRICES</a>
        <a href="#">SPECIAL EDITION</a>
        <a href="#">JOIN LIFE</a>
        
      </div>
    <div id="men_left">
        <div id="paradiv">
            <h4>MATERIALS, CARE AND ORIGIN</h4>
            <h5>JOIN LIFE</h5>
            <p>We use the Join Life label on clothing <br>
                 that is produced using technology and <br> raw materials that help us to reduce <br> the environmental impact of our  <br>products.</p>
            
            <p>We've collaborated with different<br> suppliers to produce this garment<br> while maintaining compliance with our<br> manufacturing requirements.<br> 
              Depending on the availability of fibres </p>
         <p id="view">View more</p>
    </div>
        <div id="img_js"></div>
             <div id="paradiv_btn">
            <h4>ABSTRACT PRINT SHIRT </h4>
            <p>Relaxed fit button-down collar shirt featuring long <br>sleeves with buttoned cuffs. Chest patch pocket<br> detail and a button-up front.</p>
            <p>BLUE | 4364/400</p>
            <p>₹ 2,990.00</p>
            <p> MRP incl. of all taxes</p>
            <br>
           <hr>
           <p>S (UK S)</p>
           <p>M (UK M)</p>
           <p>L (UK L)</p>
           <p>XL (UK XL)</p>
           <hr>
           <p>FIND YOUR SIZE</p>
           <p>SIZE GUIDE</p>
           <div id="add_btn"><button>ADD TO BAG</button></div>
           <p>CHECK IN-STORE AVAILABILITY</p>
           <p>DELIVERY, EXCHANGES AND RETURNS</p>
        </div>
      
        
    </div>
    <div id="footer">
        <div id="footer1">
            <h4>HELP</h4>
            <p>SHOP AT ZARA.COM</p>
            <P>PRODUCT</P>
            <P>PAYMENT</P>
            <P>SHIPPING</P>
            <P>EXCHANGES AND RETURNS</P>
            <P>SHOPS AND RETURNS</P>
            <P>SHOPS AND COMPANY</P>
            <P>CLOTHES COLLECTION PROGRAMME</P>
            <P>MY ACCOUNT</P>
        
            
         </div>
         <div id="footer2">
         <h4>FOLLOW US</h4>
         <P>NEWSLETTER</P>
         <P>INSTRAGRAM</P>
         <P>FACEBOOK</P>
         <P>TWITTER</P>
         <P>PINTEREST</P>
         <P>YOUTUBE</P>
         </div>
         <div id="footer3">
             <h4>COMPANY</h4>
             <P>ABOUT US</P>
             <P>JOIN LIFE</P>
             <P>OFFICES</P>
             <P>STORES</P>
             <P>WORK WITH US</P>
         </div>
        <div id="footer4">
           <h4>POLICIES</h4>
           <P>PRIVACY</P>
           <P>PURCHASE CONDITIONS</P>
           <P>COOKIE SETTINGS</P>
        </div>
        </div>
        <div id="india">
         <p>INDIA</p>
         
        <div id="english"><p>ENGLISH</p>
        <p>  © ALL RIGHTS RESERVED</p></div>
        
        
            
        </div>
        <div id="login_downer_footer">
           <p> NAME AND ADDRESS OF THE MANUFACTURER: <br>
        INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) <br>
        AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN </p>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br>
        
        

</body>
</html>
<script src="./javascript/bag.js">
 
</script>