<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #check{
            color: white;
            display: flex;
            border-radius: 50%;
            gap:10px
        }
        .p{
            margin-left: 4px;
            font-size: 19px;
            margin-top:3%;
            margin-bottom: 4%;
        }
        .c{
            
            margin-right: 70%;
            font-size: 19px;
            margin-top:3%;
            margin-bottom: 4%;
     
        }
        .cch{
            margin-top:4%;
            margin-bottom: 4%; 
            border-radius: 50%;
           
        }
        .pch{
            margin-top:4%;
            margin-bottom: 4%; 
            margin-left: 15%;
            border-radius: 50%;
        }
        h3{
            margin-top: 10%;
            font-size: 19px;
            margin-left: 7%;

        }
        #create_account{
            width:30%;
            margin-left: 15%;
        }
       #created{
        width:120%;
       }
    </style>
</head>
<body>
    <div id="navbar">

        <div id="zara">
            <div> <a href="index.html">
                    <img src="https://logo-base.com/logo/zara-logo-black-and-white-bw.png"
                        alt=""></div></a>
            </div>
        <div id="right">
            <div id="search">SEARCH</div>
            <div><a href="login.html">LOGIN</a></div>
            <div> </div>
            <div>HELP</div>
        </div>
    </div>
    
    <h3>PERSONAL DETAILS</h3>
   <div id="check"> 
   

    <input type="checkbox" class="pch" >
    <p class="p">PERSONAL</p>
    <input type="checkbox" class="cch" >
    <p class="c">COMPANY</p>
</div>


    </div>
   <form id="create_account">
    <input type="text" id="email" placeholder="E-MAIL"> <br><br>
    <input type="text" id="password" placeholder="PASSWORD"><br><br>
    <input type="text" id="name" placeholder="NAME"><br><br>
    <input type="text" id="address" placeholder="ADDRESS"><br><br>
    <input type="text" id="locality" placeholder="LOCALITY"><br><br>
    <input type="text" id="state" placeholder="STATE"><br> <br>
    <input type="text" id="no" placeholder="PREFIX"> <br> <br> <br> <br>
     <button id="created">CREATE ACCOUNT</button>
</form>
<div id="footer">
    <div id="footer1">
        <h4>HELP</h4>
        <p>SHOP AT ZARA.COM</p>
        <P>PRODUCT</P>
        <P>PAYMENT</P>
        <P>SHIPPING</P>
        <P>EXCHANGES AND RETURNS</P>
        <P>SHOPS AND RETURNS</P>
        <P>SHOPS AND COMPANY</P>
        <P>CLOTHES COLLECTION PROGRAMME</P>
        <P>MY ACCOUNT</P>
    
        
     </div>
     <div id="footer2">
     <h4>FOLLOW US</h4>
     <P>NEWSLETTER</P>
     <P>INSTRAGRAM</P>
     <P>FACEBOOK</P>
     <P>TWITTER</P>
     <P>PINTEREST</P>
     <P>YOUTUBE</P>
     </div>
     <div id="footer3">
         <h4>COMPANY</h4>
         <P>ABOUT US</P>
         <P>JOIN LIFE</P>
         <P>OFFICES</P>
         <P>STORES</P>
         <P>WORK WITH US</P>
     </div>
    <div id="footer4">
       <h4>POLICIES</h4>
       <P>PRIVACY</P>
       <P>PURCHASE CONDITIONS</P>
       <P>COOKIE SETTINGS</P>
    </div>
    </div>
    <div id="india">
        <p>INDIA</p>
        
       <div id="english"><p>ENGLISH</p>
       <p>  © ALL RIGHTS RESERVED</p></div>
       
       
           
       </div>
       <div id="login_downer_footer">
          <p> NAME AND ADDRESS OF THE MANUFACTURER: <br>
       INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) <br>
       AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN </p>
       <br>
       <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>